---
- name: Import the repo key to the RPM database (RHEL)
  rpm_key:
    key: "{{ chrome_repo_key_url }}"
    state: present

- name: Copy the Google Chrome REPO file (RHEL)
  copy:
    content: |
      [google-chrome]
      name=Google Chrome
      baseurl=http://dl.google.com/linux/chrome/rpm/stable/$basearch
      enabled=1
      gpgcheck=1
      gpgkey=https://dl-ssl.google.com/linux/linux_signing_key.pub
    dest: "/etc/yum.repos.d/google-chrome.repo"
    owner: root
    group: root
    mode: 0644
